# android-iMate

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tieyouin/Preference/: PrefConst.java  UserPreference.java
app/src/main/java/com/tieyouin/Service/: BootReceiver.java  GpsInfo.java
app/src/main/java/com/tieyouin/activity/: Forgot.java  Login.java  MainActivity.java  Register.java  SplashScreen.java
app/src/main/java/com/tieyouin/application/: iMateApplication.java
app/src/main/java/com/tieyouin/custom/: CustomActivity.java  CustomFragment.java
app/src/main/java/com/tieyouin/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/com/tieyouin/model/: Conversation.java  Data.java
app/src/main/java/com/tieyouin/pager/: JazzyViewPager.java  OutlineContainer.java  Util.java
app/src/main/java/com/tieyouin/ui/: Chat.java  FindMatch.java  LeftNavAdapter.java  MainFragment.java  Match.java  Profile.java  RightNavAdapter.java  Settings.java
app/src/main/java/com/tieyouin/utils/: BitmapUtils.java  Common.java  Constant.java  LruBitmapCache.java  MultiPartRequest.java  ReqConst.java  TouchEffect.java  Validation.java
app/src/main/res/drawable/: btn_theme_gray.xml  btn_theme_red.xml  btn_theme_white.xml
app/src/main/res/drawable-xhdpi/: btn_theme_blue.xml
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_main.xml  activity_register.xml  candidate_part.xml  chat.xml  find_match.xml  left_nav_header.xml  left_nav_item.xml  main_container.xml  match.xml  profile.xml  profile_image.xml  right_nav_item.xml  rigth_nav_header.xml  setting.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
